Universe  = vanilla
environment = CONDOR_ID=$(Cluster).$(Process)
log     = CMSSW_1.log
x509userproxy = /tmp/x509up_u48645
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
transfer_input_files = /uscms_data/d3/tahuang/CMSSW_7_2_0/src/DiHiggsWW/DiHiggsWWAnalyzer/crab/addGenParticle_testcrab1/share/default.tgz,/uscms_data/d3/tahuang/CMSSW_7_2_0/src/DiHiggsWW/DiHiggsWWAnalyzer/crab/addGenParticle_testcrab1/share/arguments.xml,/uscms_data/d3/tahuang/CMSSW_7_2_0/src/DiHiggsWW/DiHiggsWWAnalyzer/crab/addGenParticle_testcrab1/job/CMSSW.sh
Executable = /uscms_data/d3/tahuang/CMSSW_7_2_0/src/DiHiggsWW/DiHiggsWWAnalyzer/crab/addGenParticle_testcrab1//job//CMSSW.sh
+BLTaskID = "tahuang_addGenParticle_testcrab1_9tp27w"
Arguments  = 1 1
output  = CMSSW_1.stdout
error   = CMSSW_1.stderr
transfer_output_remaps   = "CMSSW_1.stderr=/dev/null; CMSSW_1.stdout=/dev/null"
log     = CMSSW_1.log
transfer_output_files   = out_files_1.tgz,crab_fjr_1.xml
Queue 1
Arguments  = 2 1
output  = CMSSW_2.stdout
error   = CMSSW_2.stderr
transfer_output_remaps   = "CMSSW_2.stderr=/dev/null; CMSSW_2.stdout=/dev/null"
log     = CMSSW_2.log
transfer_output_files   = out_files_2.tgz,crab_fjr_2.xml
Queue 1
Arguments  = 3 1
output  = CMSSW_3.stdout
error   = CMSSW_3.stderr
transfer_output_remaps   = "CMSSW_3.stderr=/dev/null; CMSSW_3.stdout=/dev/null"
log     = CMSSW_3.log
transfer_output_files   = out_files_3.tgz,crab_fjr_3.xml
Queue 1
Arguments  = 4 1
output  = CMSSW_4.stdout
error   = CMSSW_4.stderr
transfer_output_remaps   = "CMSSW_4.stderr=/dev/null; CMSSW_4.stdout=/dev/null"
log     = CMSSW_4.log
transfer_output_files   = out_files_4.tgz,crab_fjr_4.xml
Queue 1
Arguments  = 5 1
output  = CMSSW_5.stdout
error   = CMSSW_5.stderr
transfer_output_remaps   = "CMSSW_5.stderr=/dev/null; CMSSW_5.stdout=/dev/null"
log     = CMSSW_5.log
transfer_output_files   = out_files_5.tgz,crab_fjr_5.xml
Queue 1
Arguments  = 6 1
output  = CMSSW_6.stdout
error   = CMSSW_6.stderr
transfer_output_remaps   = "CMSSW_6.stderr=/dev/null; CMSSW_6.stdout=/dev/null"
log     = CMSSW_6.log
transfer_output_files   = out_files_6.tgz,crab_fjr_6.xml
Queue 1
Arguments  = 7 1
output  = CMSSW_7.stdout
error   = CMSSW_7.stderr
transfer_output_remaps   = "CMSSW_7.stderr=/dev/null; CMSSW_7.stdout=/dev/null"
log     = CMSSW_7.log
transfer_output_files   = out_files_7.tgz,crab_fjr_7.xml
Queue 1
Arguments  = 8 1
output  = CMSSW_8.stdout
error   = CMSSW_8.stderr
transfer_output_remaps   = "CMSSW_8.stderr=/dev/null; CMSSW_8.stdout=/dev/null"
log     = CMSSW_8.log
transfer_output_files   = out_files_8.tgz,crab_fjr_8.xml
Queue 1
Arguments  = 9 1
output  = CMSSW_9.stdout
error   = CMSSW_9.stderr
transfer_output_remaps   = "CMSSW_9.stderr=/dev/null; CMSSW_9.stdout=/dev/null"
log     = CMSSW_9.log
transfer_output_files   = out_files_9.tgz,crab_fjr_9.xml
Queue 1
Arguments  = 10 1
output  = CMSSW_10.stdout
error   = CMSSW_10.stderr
transfer_output_remaps   = "CMSSW_10.stderr=/dev/null; CMSSW_10.stdout=/dev/null"
log     = CMSSW_10.log
transfer_output_files   = out_files_10.tgz,crab_fjr_10.xml
Queue 1
