
[CMSSW]
pset = runDiHiggsWWAan_cfg.py
events_per_job = 10
number_of_jobs= 10
output_file=out_Ana.root
#total_number_of_events=-1
#datasetpath = /SingleMuPt2-50_1M_SLHC11_2023Muon/dildick-SingleMuPt2-50_1M_SLHC11_2023Muon-c7fc9200318437f38716754e18c29ddf/USER
datasetpath = /TTbar_TuneZ2star_13TeV-pythia6-tauola/Summer13dr53X-PU25bx25_START53_V19D-v1/GEN-SIM-RAW
dbs_url=phys03
allow_NonProductionCMSSW = 1

[GRID]
retry_count=0
proxy_server=fg-myproxy.fnal.gov
virtual_organization=cms
rb=CERN

[USER]
srm_version=srmv2
ui_working_dir=SLHC17_DihiggsWW_TEST
copy_data=1
#publish_data_name=SLHC16_2023Muon_gen_sim_Pt2-50_1M
#publish_data=1
check_user_remote_dir=0
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet 
storage_element=cmseos.fnal.gov
return_data=0
user_remote_dir=/store/user/tahuang/SLHC17_DihiggsWW_TEST
storage_path= /srm/v2/server?SFN=/eos/uscms/ 

[CRAB]
scheduler=condor
jobtype=cmssw
use_server = 0

